[gd_scene load_steps=5 format=3 uid="uid://bebw21e8iyjd5"]

[ext_resource type="Script" path="res://Dialogue/balloon.gd" id="1_ml1gd"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_web0o"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="2_ih74v"]

[sub_resource type="Theme" id="Theme_lhebe"]

[node name="Balloon" type="CanvasLayer"]
script = ExtResource("1_ml1gd")

[node name="Balloon" type="Panel" parent="."]
offset_left = 20.0
offset_top = 478.0
offset_right = 1134.0
offset_bottom = 625.0

[node name="Dialogue" type="MarginContainer" parent="Balloon"]
layout_mode = 0
offset_right = 1114.0
offset_bottom = 148.0

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/Dialogue"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Dialogue/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Dialogue/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" type="RichTextLabel" parent="Balloon/Dialogue/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue"
fit_content = true
scroll_active = false
script = ExtResource("1_web0o")

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(27.9219, -2.03821)

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses"]
layout_mode = 2
theme = SubResource("Theme_lhebe")
script = ExtResource("2_ih74v")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
